H/W path            Device     Class          Description
=========================================================
                               system         Google Compute Engine
/0                             bus            Google Compute Engine
/0/0                           memory         96KiB BIOS
/0/1001                        processor      Intel(R) Xeon(R) CPU @ 2.00GHz
/0/1002                        processor      CPU
/0/1003                        processor      CPU
/0/1004                        processor      CPU
/0/200                         memory         3686MiB System Memory
/0/200/0                       memory         3686MiB DIMM RAM Synchronous
/0/100                         bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                       bridge         82371AB/EB/MB PIIX4 ISA
/0/100/1.3                     bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/3                       generic        Virtio SCSI
/0/100/3/0          scsi0      generic        Virtual I/O device
/0/100/3/0/0.1.0    /dev/sda   disk           8589MB PersistentDisk
/0/100/3/0/0.1.0/1  /dev/sda1  volume         36MiB Windows FAT volume
/0/100/3/0/0.1.0/2             volume         1023KiB EFI GPT partition
/0/100/4                       network        Virtio network device
/0/100/4/0          eth0       network        Ethernet interface
/0/100/5                       generic        Virtio RNG
/0/100/5/0                     generic        Virtual I/O device
/0/1                           system         PnP device PNP0b00
/0/2                           input          PnP device PNP0303
/0/3                           input          PnP device PNP0f13
/0/4                           communication  PnP device PNP0501
/0/5                           communication  PnP device PNP0501
/0/6                           communication  PnP device PNP0501
/0/7                           communication  PnP device PNP0501
