# qemu config file
[device "pci.4"]
  driver = "pcie-root-port"
  port = "14"
  chassis = "4"
  bus = "pcie.0"
  addr = "4"
[drive "drive-virtio-disk0"]
  aio = "threads"
  cache = "writeback"
  file = "/home/giggsoff/local/ubuntu.qcow2"
  format = "qcow2"
  if = "none"
[device "virtio-disk0"]
  driver = "virtio-blk-pci"
  scsi = "off"
  bus = "pci.4"
  addr = "0x0"
  drive = "drive-virtio-disk0"

[drive "drive-sata0-1"]
  cache = "writeback"
  file = "/home/giggsoff/local/ubuntu.iso"
  format = "raw"
  if = "none"
  media = "cdrom"
  readonly = "on"

[device "sata0-0"]
  drive = "drive-sata0-1"
  driver = "ide-cd"
  bus = "ide.0"

[device "pci.5"]
  driver = "pcie-root-port"
  port = "15"
  chassis = "5"
  bus = "pcie.0"
  multifunction = "on"
  addr = "5"

[device]
  driver = "virtio-net-pci"
  netdev = "eth0"
  bus = "pci.5"
  addr = "0x0"

[device "pci.2"]
  driver = "pcie-root-port"
  port = "12"
  chassis = "2"
  bus = "pcie.0"
  addr = "0x2"

[device "usb"]
  driver = "qemu-xhci"
  p2 = "15"
  p3 = "15"
  bus = "pci.2"
  addr = "0x0"

[netdev "eth0"]
  type = "user"
  net = "192.168.0.0/24"
  dhcpstart = "192.168.0.10"
  hostfwd = "tcp::2222-:22"
  hostfwd = "tcp::5911-:5901"
  hostfwd = "tcp::5912-:5902"
  hostfwd = "tcp::8027-:8027"
  hostfwd = "tcp::8028-:8028"
[msg]
  timestamp = "on"

[machine]
  type = "pc-q35-3.1"
  dump-guest-core = "off"
  accel = "kvm"
  vmport = "off"
  kernel-irqchip = "on"

[global]
  driver = "kvm-pit"
  property = "lost_tick_policy"
  value = "delay"

[global]
  driver = "ICH9-LPC"
  property = "disable_s3"
  value = "1"

[global]
  driver = "ICH9-LPC"
  property = "disable_s4"
  value = "1"

[rtc]
  base = "localtime"
  driftfix = "slew"

[device]
  driver = "intel-iommu"
  caching-mode = "on"

[realtime]
  mlock = "off"
[memory]
  size = "2G"
[smp-opts]
  cpus = "2"

[device "video0"]
  driver = "cirrus-vga"
  vgamem_mb = "16"
  bus = "pcie.0"
  addr = "0x1"