# qemu config file
[drive]
  id = "drive0"
  aio = "threads"
  cache = "writeback"
  file = "/home/giggsoff/local/ubuntu.qcow2"
  format = "qcow2"
[drive]
  cache = "writeback"
  file = "/home/giggsoff/local/ubuntu.iso"
  format = "raw"
[drive]
  if = "pflash"
  format = "raw"
  unit = "0"
  readonly = "on"
  file = "/home/giggsoff/local/OVMF_CODE.fd"
[drive]
  if = "pflash"
  format = "raw"
  unit = "1"
  file = "/home/giggsoff/local/OVMF_VARS.fd"
[device]
  driver = "intel-iommu"
  intremap = "on"
  caching-mode = "on"
  aw-bits = "48"
[device]
  driver = "virtio-net-pci"
  netdev = "eth0"
[device]
  driver = "virtio-net-pci"
  netdev = "eth1"
[device "usb"]
  driver = "qemu-xhci"
[netdev "eth0"]
  type = "user"
  net = "192.168.0.0/24"
  dhcpstart = "192.168.0.10"
  hostfwd = "tcp::2222-:22"
  hostfwd = "tcp::5911-:5901"
  hostfwd = "tcp::5912-:5902"
  hostfwd = "tcp::8027-:8027"
  hostfwd = "tcp::8028-:8028"
[netdev "eth1"]
  type = "user"
  net = "192.168.1.0/24"
  dhcpstart = "192.168.1.10"
[rtc]
  base = "utc"
  clock = "rt"
[machine]
  type = "q35"
  accel = "kvm"
  dump-guest-core = "off"
  kernel-irqchip = "split"
[memory]
  size = "2G"
[smp-opts]
  cpus = "2"
